{
  "license": "MIT",
  "name": "app",
  "packageManager": "yarn@1.22.17",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "devDependencies": {
    "@kentayamada-dev/eslint-config-base": "^0.0.7",
    "cspell": "^6.1.2",
    "cypress": "^10.3.0",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "kill-port": "^2.0.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "tsconfig": "*",
    "turbo": "^1.2.16",
    "typescript": "^4.7.4",
    "yarn-upgrade-all": "^0.7.1"
  },
  "scripts": {
    "cypress": "cypress open",
    "dev": "turbo run dev --parallel --no-cache --continue",
    "e2e": "start-test dev \"3002|5001\" cypress",
    "format": "prettier --ignore-path .prettierignore --config .prettierrc.json --cache --write .",
    "heroku-postbuild": "yarn turbo run build --scope=backend --include-dependencies --no-deps",
    "lint": "cspell --cache --config cspell.json '**'",
    "prepare": "husky install",
    "test": "turbo run test --parallel --continue=false",
    "turbo:format": "turbo run format --parallel --continue=false",
    "turbo:lint": "turbo run lint --parallel --continue=false"
  }
}
