{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    // Modules
    "module": "commonjs",
    // Emit
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    // Language and Environment
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
