{
  "name": "Instagram Clone",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "material-icon-theme.activeIconPack": "nest",
    "typescript.tsdk": "node_modules/typescript/lib",
    "graphql-config.load.rootDir": "apps/frontend",
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "Exelord.git-commits",
    "albert.TabOut",
    "Fooxly.themeswitch",
    "richie5um2.vscode-sort-json",
    "dbaeumer.vscode-eslint",
    "Prisma.prisma",
    "pflannery.vscode-versionlens",
    "kamikillerto.vscode-colorize",
    "styled-components.vscode-styled-components",
    "GraphQL.vscode-graphql"
  ],
  "postCreateCommand": "make clean && yarn install && cd apps/backend && yarn prisma:init"
}
